# coroutines-mvvm-test-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/inprogress/postertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/inprogress/postertestapp/: App.kt
app/src/main/java/studio/inprogress/postertestapp/di/: AppComponent.kt  PosterUiComponent.kt  PostersBlComponent.kt
app/src/main/java/studio/inprogress/postertestapp/di/factory/: AppComponentFactory.kt  PosterBlComponentFactory.kt  PosterUiComponentFactory.kt
app/src/main/java/studio/inprogress/postertestapp/di/modules/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/studio/inprogress/postertestapp/di/scope/: PosterScope.kt  UiScope.kt
app/src/main/java/studio/inprogress/postertestapp/model/dataSource/database/: AppDatabase.kt
app/src/main/java/studio/inprogress/postertestapp/model/dataSource/remote/: IPostersApi.kt
app/src/main/java/studio/inprogress/postertestapp/model/interactor/: IPosterInteractor.kt
app/src/main/java/studio/inprogress/postertestapp/model/interactor/impl/: PosterInteractorImpl.kt
app/src/main/java/studio/inprogress/postertestapp/model/repository/: IPosterRepository.kt
app/src/main/java/studio/inprogress/postertestapp/model/repository/impl/: PosterRepositoryImpl.kt
app/src/main/java/studio/inprogress/postertestapp/ui/: PosterListAdapter.kt
app/src/main/java/studio/inprogress/postertestapp/ui/activity/: PostersActivity.kt
app/src/main/java/studio/inprogress/postertestapp/ui/itemDecorator/: GridSpaceItemDecorator.kt
app/src/main/java/studio/inprogress/postertestapp/viewModel/: PostersViewModel.kt  Result.kt
app/src/main/java/studio/inprogress/postertestapp/viewModel/factory/: PostersViewModelFactory.kt
app/src/main/res/layout/: activity_posters.xml  item_poster.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/test/java/studio/inprogress/postertestapp/: ExampleUnitTest.kt
(+4 files in other folders)
